{
  "name": "vlsm-calc",
  "version": "1.0.0",
  "description": "Calculadora VLSM para la generación de subredes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
